# TODO: implement doc linting
[tox]
envlist = py{35}-lint, py{35}-pytest, py{35}
source_dir = src/ephemeris
test_dir = tests

[testenv]
commands = {envpython} setup.py nosetests []
whitelist_externals = bash

[testenv:py35-lint]
commands = flake8 {[tox]source_dir} {[tox]test_dir}
skip_install = True
deps =
    flake8
    flake8-import-order

[testenv:py35-pytest]
deps =
    -r requirements.txt
    pytest
    pytest-cov
    coverage
    codacy-coverage
    docker
whitelist_externals = sed
                      bash
commands =
    pytest -v --cov={envsitepackagesdir}/ephemeris --cov-report xml {[tox]test_dir}
    # Replace the installed package directory by the source directory.
    # This is needed for codacy to understand which files have coverage testing
    # Unfortunately this has to run in the tox env to have access to envsitepackagesdir
    sed -i 's#{envsitepackagesdir}#src#' coverage.xml

[testenv:py35]
deps =
    -r requirements.txt
commands = bash {[tox]test_dir}/test.sh
