# TODO: implement doc linting
[tox]
envlist = py{38}-lint, py{38}-pytest, py{38}
source_dir = src/ephemeris
test_dir = tests

[testenv:py38-lint]
commands =
  black --check {[tox]source_dir} {[tox]test_dir}
  isort --check-only {[tox]source_dir} {[tox]test_dir}
  ruff {[tox]source_dir} {[tox]test_dir}
  flake8 {[tox]source_dir} {[tox]test_dir}
skip_install = True
deps =
    black
    isort
    ruff
    flake8
    flake8-import-order

[testenv:py38-pytest]
deps =
    -r requirements.txt
    -r dev-requirements.txt
allowlist_externals =
    sed
commands =
    pytest -v --cov={envsitepackagesdir}/ephemeris --cov-report xml {[tox]test_dir}
    # Replace the installed package directory by the source directory.
    # This is needed for codacy to understand which files have coverage testing
    # Unfortunately this has to run in the tox env to have access to envsitepackagesdir
    sed -i 's|{envsitepackagesdir}|src|' coverage.xml

[testenv:mypy]
commands =
  mypy -p ephemeris
deps =
  mypy
  types-PyYAML
  types-requests
