# TODO: implement doc linting
[tox]
envlist = lint, pytest, integration

[testenv:lint]
commands = flake8 src/ephemeris tests
skip_install = True
deps =
    flake8
    flake8-import-order

[testenv:pytest]
deps =
    -r requirements.txt
    pytest
    coverage
    codacy-coverage
    docker
commands =
    coverage run --source=ephemeris -m pytest -v tests
    coverage xml
    coverage html
    coverage report

[testenv:integration]
deps =
    -r requirements.txt
whitelist_externals = bash
commands = bash tests/test.sh
